VUE_APP_NETWORK_ID=4002
VUE_APP_HTTP_PROVIDER=https://rpc.testnet.fantom.network/
BASE_URL=
VUE_APP_GOOGLE_ANALYTICS_ID="G-Example"
VUE_APP_GOOGLE_ANALYTICS_APPLICATION_NAME="RLending"
VUE_APP_SENTRY_DSN=
VUE_APP_HTTP_EXPLORER=https://testnet.ftmscan.com/
VUE_APP_HTTP_TOKEN_BRIDGE=https://testnet.tokenbridge.rsk.co/
VUE_APP_HOTJAR_ID=1
